org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.11
loader_version=0.18.1
fabric_version=0.141.2+1.21.11

mod_version=1.0.0
maven_group=dev.logviewer
archives_base_name=log-viewer
